<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minha Página</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Cawã Gomes</h1>

  <p>
    Meu nome é Cawã, tenho 20 anos, moro em Cerquilho-SP e gosto de tecnologia, música e filmes.
  </p>

  <button onclick="mostrarMensagem()">Clique para ver uma mensagem!</button>
  <p id="mensagem"></p>

  <ul>
    <li>Jogar Videogames</li>
    <li>Assistir séries</li>
    <li>Estudar programação</li>
  </ul>

  <img src="videogame.jpg" alt="Videogame" />

  <table>
    <tr>
      <td>Grécia</td>
      <td><img src="grecia.jpg" alt="Japão" class="pais-img" /></td>
    </tr>
    <tr>
      <td>Estados Unidos</td>
      <td><img src="eua.jpg" alt="Canadá" class="pais-img" /></td>
    </tr>
    <tr>
      <td>Noruega</td>
      <td><img src="noruega.jpg" alt="Noruega" class="pais-img" /></td>
    </tr>
  </table>

  <a href="https://canaltech.com.br/" target="_blank">Visite esse site muito legal</a>

  <script src="script.js"></script>
</body>
</html>
